# Access
ALLOWED_HOSTS=                                  default=["*"]
MAINTENANCE_MODE=                               default=False

# Admin
ADMIN_ACE_THEME=                                default="chrome"

# API
API_DEFAULT_LIMIT=                              default=10
API_MAX_LIMIT=                                  default=100

# Auth
AUTH_PASSWORD_MIN_LENGTH=                       default=8

# Cache
REDIS_URL=
CACHE_ENABLED=                                  default=True
CACHE_TIMEOUT_SHORT=                            default=10
CACHE_TIMEOUT_DEFAULT=                          default=60
CACHE_TIMEOUT_LONG=                             default=300
CACHE_PREFIX=                                   default=""
CACHE_VERSION=                                  default=1

# CORS
CORS_ALLOW_ALL_ORIGINS=                         default=False
CORS_ALLOW_HEADERS=                             default=corsheaders.defaults.default_headers
CORS_ALLOW_METHODS=                             default=corsheaders.defaults.default_methods
CORS_ALLOWED_ORIGINS=                           default=[]
CORS_ALLOWED_ORIGIN_REGEXES=                    default=[]
CORS_URLS_REGEX=                                default=r"^.*$"

# Database
DATABASE_URL=

# Develop
DEBUG=                                          default=False

# Environment
ENVIRONMENT=                                    default="undefined"

# Internationalization
LANGUAGE_CODE=                                  default="en"
TIME_ZONE=                                      default="UTC"

# Security
SECRET_KEY=
SECURE_SSL_REDIRECT=                            default=True
